# easyAuctions

./: README.md  pom.xml
src/main/java/org/vj/auctions/controller/: AuctionController.java  ItemController.java  RootController.java
src/main/java/org/vj/auctions/dao/: AbstractDao.java  AuctionDao.java  ItemDao.java
src/main/java/org/vj/auctions/exception/: BidTooLowException.java
src/main/java/org/vj/auctions/main/: StartUp.java
src/main/java/org/vj/auctions/model/: Auction.java  Bid.java  Item.java  ItemDetails.java
src/main/java/org/vj/auctions/request/: NewBidRequest.java
src/main/java/org/vj/auctions/response/: AuctionSearchResponse.java  Error.java  HelloWorld.java  Response.java  ResponseGenerator.java
src/main/java/org/vj/auctions/service/: AuctionService.java  AuctionServiceImp.java  CacheService.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
